./10.fa.txt_orf02411_rev ./16.fa.txt_orf02779_rev ./44.fa.txt_orf00172 ./49.fa.txt_orf04264
./10.fa.txt_orf00422_rev ./16.fa.txt_orf02969 ./44.fa.txt_orf00233_rev ./49.fa.txt_orf01614
./10.fa.txt_orf01813_rev ./16.fa.txt_orf00009_rev ./44.fa.txt_orf01556_rev ./49.fa.txt_orf04760
./10.fa.txt_orf01230 ./16.fa.txt_orf01247 ./44.fa.txt_orf00922_rev ./49.fa.txt_orf03646_rev
./10.fa.txt_orf00859 ./16.fa.txt_orf01442_rev ./44.fa.txt_orf00531 ./49.fa.txt_orf04044_rev
./10.fa.txt_orf01886_rev ./16.fa.txt_orf00510 ./44.fa.txt_orf01130_rev ./49.fa.txt_orf03646_rev
./10.fa.txt_orf00980_rev ./16.fa.txt_orf00896_rev ./44.fa.txt_orf01466_rev ./49.fa.txt_orf05313
./10.fa.txt_orf02670 ./16.fa.txt_orf03685_rev ./44.fa.txt_orf00161 ./49.fa.txt_orf00333
./10.fa.txt_orf01614_rev ./16.fa.txt_orf03628_rev ./44.fa.txt_orf00161 ./49.fa.txt_orf03940_rev
./10.fa.txt_orf01787 ./16.fa.txt_orf00656_rev ./44.fa.txt_orf00262 ./49.fa.txt_orf02863_rev
./10.fa.txt_orf02030 ./16.fa.txt_orf00869_rev ./44.fa.txt_orf00816_rev ./49.fa.txt_orf03282
./10.fa.txt_orf02746_rev ./16.fa.txt_orf03338 ./44.fa.txt_orf01194 ./49.fa.txt_orf03592_rev
./10.fa.txt_orf01015_rev ./16.fa.txt_orf01400_rev ./44.fa.txt_orf00108 ./49.fa.txt_orf03228_rev
./10.fa.txt_orf01324_rev ./16.fa.txt_orf01035_rev ./44.fa.txt_orf00387 ./49.fa.txt_orf05227_rev
./10.fa.txt_orf02382 ./16.fa.txt_orf00470_rev ./44.fa.txt_orf00962_rev ./49.fa.txt_orf02784_rev
./10.fa.txt_orf00222_rev ./16.fa.txt_orf03788_rev ./44.fa.txt_orf00593 ./49.fa.txt_orf05558
./10.fa.txt_orf00641 ./16.fa.txt_orf01212_rev ./44.fa.txt_orf00754_rev ./49.fa.txt_orf00065_rev
./10.fa.txt_orf01009_rev ./16.fa.txt_orf01879 ./44.fa.txt_orf01248_rev ./49.fa.txt_orf02823_rev
./10.fa.txt_orf02606 ./16.fa.txt_orf00150_rev ./44.fa.txt_orf00532 ./49.fa.txt_orf05785
./10.fa.txt_orf01594_rev ./16.fa.txt_orf04003 ./44.fa.txt_orf01393_rev ./49.fa.txt_orf01850_rev
./10.fa.txt_orf01889_rev ./16.fa.txt_orf02379_rev ./44.fa.txt_orf01156_rev ./49.fa.txt_orf00888_rev
./10.fa.txt_orf00814_rev ./16.fa.txt_orf03146 ./44.fa.txt_orf01484_rev ./49.fa.txt_orf01542
./10.fa.txt_orf02486 ./16.fa.txt_orf01096_rev ./44.fa.txt_orf01328_rev ./49.fa.txt_orf02177
./10.fa.txt_orf00443 ./16.fa.txt_orf00068 ./44.fa.txt_orf00170 ./49.fa.txt_orf02006
./10.fa.txt_orf00157 ./16.fa.txt_orf02482 ./44.fa.txt_orf00387 ./49.fa.txt_orf04116_rev
./10.fa.txt_orf01559_rev ./16.fa.txt_orf02563 ./44.fa.txt_orf01509 ./49.fa.txt_orf03203_rev
./10.fa.txt_orf02640_rev ./16.fa.txt_orf00213 ./44.fa.txt_orf00613 ./49.fa.txt_orf05850_rev
./10.fa.txt_orf01261 ./16.fa.txt_orf00925_rev ./44.fa.txt_orf00163 ./49.fa.txt_orf04900_rev
./10.fa.txt_orf00263_rev ./16.fa.txt_orf02833 ./44.fa.txt_orf01000_rev ./49.fa.txt_orf02701_rev
./10.fa.txt_orf00022 ./16.fa.txt_orf00905 ./44.fa.txt_orf01108_rev ./49.fa.txt_orf02549
./10.fa.txt_orf00081 ./16.fa.txt_orf01270_rev ./44.fa.txt_orf01225_rev ./49.fa.txt_orf04045_rev
./10.fa.txt_orf02504 ./16.fa.txt_orf01606 ./44.fa.txt_orf01079_rev ./49.fa.txt_orf05246_rev
./10.fa.txt_orf01926 ./16.fa.txt_orf02684 ./44.fa.txt_orf00253 ./49.fa.txt_orf02170
./10.fa.txt_orf02515 ./16.fa.txt_orf01349_rev ./44.fa.txt_orf01253_rev ./49.fa.txt_orf04757
./10.fa.txt_orf02513 ./16.fa.txt_orf02761 ./44.fa.txt_orf00686 ./49.fa.txt_orf02616
./10.fa.txt_orf01828 ./16.fa.txt_orf00659_rev ./44.fa.txt_orf00980_rev ./49.fa.txt_orf03522
./10.fa.txt_orf00094 ./16.fa.txt_orf00697 ./44.fa.txt_orf00479 ./49.fa.txt_orf03479
./10.fa.txt_orf02325_rev ./16.fa.txt_orf02038 ./44.fa.txt_orf01036_rev ./49.fa.txt_orf04695_rev
./10.fa.txt_orf00013 ./16.fa.txt_orf00176_rev ./44.fa.txt_orf01266_rev ./49.fa.txt_orf00368
./10.fa.txt_orf01648_rev ./16.fa.txt_orf02536 ./44.fa.txt_orf01047_rev ./49.fa.txt_orf04682
./10.fa.txt_orf01488_rev ./16.fa.txt_orf00633_rev ./44.fa.txt_orf00661 ./49.fa.txt_orf00786_rev
./10.fa.txt_orf00214 ./16.fa.txt_orf00681_rev ./44.fa.txt_orf00172 ./49.fa.txt_orf00652
./10.fa.txt_orf00671_rev ./16.fa.txt_orf03185 ./44.fa.txt_orf01382_rev ./49.fa.txt_orf03893_rev
./10.fa.txt_orf02720_rev ./16.fa.txt_orf01159_rev ./44.fa.txt_orf01382_rev ./49.fa.txt_orf00255_rev
./10.fa.txt_orf00851_rev ./16.fa.txt_orf01631 ./44.fa.txt_orf00452 ./49.fa.txt_orf01562
./10.fa.txt_orf00732 ./16.fa.txt_orf03688_rev ./44.fa.txt_orf00235_rev ./49.fa.txt_orf02125
./10.fa.txt_orf01888_rev ./16.fa.txt_orf03637_rev ./44.fa.txt_orf01106_rev ./49.fa.txt_orf04968
./10.fa.txt_orf01492_rev ./16.fa.txt_orf02845_rev ./44.fa.txt_orf00302 ./49.fa.txt_orf01122_rev
./10.fa.txt_orf00456_rev ./16.fa.txt_orf00829_rev ./44.fa.txt_orf00669 ./49.fa.txt_orf03413_rev
./10.fa.txt_orf02170_rev ./16.fa.txt_orf01168 ./44.fa.txt_orf01335_rev ./49.fa.txt_orf05219_rev
./10.fa.txt_orf00596_rev ./16.fa.txt_orf01095 ./44.fa.txt_orf01131_rev ./49.fa.txt_orf04608_rev
./10.fa.txt_orf01847_rev ./16.fa.txt_orf01566 ./44.fa.txt_orf00047_rev ./49.fa.txt_orf00046_rev
./10.fa.txt_orf00418_rev ./16.fa.txt_orf02684 ./44.fa.txt_orf01040_rev ./49.fa.txt_orf01145
./10.fa.txt_orf02740_rev ./16.fa.txt_orf02072_rev ./44.fa.txt_orf00909_rev ./49.fa.txt_orf01768
./10.fa.txt_orf02658 ./16.fa.txt_orf03034 ./44.fa.txt_orf00492 ./49.fa.txt_orf02871
./10.fa.txt_orf02738 ./16.fa.txt_orf01821 ./44.fa.txt_orf01309_rev ./49.fa.txt_orf05881
./10.fa.txt_orf00603 ./16.fa.txt_orf00296 ./44.fa.txt_orf00923_rev ./49.fa.txt_orf02594
./10.fa.txt_orf02140 ./16.fa.txt_orf02537 ./44.fa.txt_orf01438_rev ./49.fa.txt_orf03016_rev
./10.fa.txt_orf00124_rev ./16.fa.txt_orf03900 ./44.fa.txt_orf00190 ./49.fa.txt_orf04520_rev
./10.fa.txt_orf00163 ./16.fa.txt_orf01067 ./44.fa.txt_orf00487 ./49.fa.txt_orf01550
./10.fa.txt_orf00826 ./16.fa.txt_orf01619 ./44.fa.txt_orf00527 ./49.fa.txt_orf02652
./10.fa.txt_orf02203 ./16.fa.txt_orf00091 ./44.fa.txt_orf00229 ./49.fa.txt_orf05646
./10.fa.txt_orf01329 ./16.fa.txt_orf01506 ./44.fa.txt_orf00688 ./49.fa.txt_orf05001
./10.fa.txt_orf00686_rev ./16.fa.txt_orf01136 ./44.fa.txt_orf00690 ./49.fa.txt_orf02625
./10.fa.txt_orf02366_rev ./16.fa.txt_orf02021 ./44.fa.txt_orf00595 ./49.fa.txt_orf04257_rev
./10.fa.txt_orf01118_rev ./16.fa.txt_orf03654 ./44.fa.txt_orf00432_rev ./49.fa.txt_orf05451
./10.fa.txt_orf00503_rev ./16.fa.txt_orf03510 ./44.fa.txt_orf00702 ./49.fa.txt_orf03640_rev
./10.fa.txt_orf01970_rev ./16.fa.txt_orf01904 ./44.fa.txt_orf00675 ./49.fa.txt_orf01371
./10.fa.txt_orf01166 ./16.fa.txt_orf00538_rev ./44.fa.txt_orf01361_rev ./49.fa.txt_orf00407
./10.fa.txt_orf01639_rev ./16.fa.txt_orf00147_rev ./44.fa.txt_orf01202_rev ./49.fa.txt_orf05955_rev
./10.fa.txt_orf01941 ./16.fa.txt_orf03520_rev ./44.fa.txt_orf00616 ./49.fa.txt_orf00105_rev
./10.fa.txt_orf01000 ./16.fa.txt_orf00797 ./44.fa.txt_orf01173_rev ./49.fa.txt_orf03468_rev
./10.fa.txt_orf00388 ./16.fa.txt_orf02164 ./44.fa.txt_orf00751 ./49.fa.txt_orf02734_rev
./10.fa.txt_orf01631_rev ./16.fa.txt_orf00328 ./44.fa.txt_orf00687 ./49.fa.txt_orf00674
./10.fa.txt_orf00937 ./16.fa.txt_orf03990 ./44.fa.txt_orf00887_rev ./49.fa.txt_orf01471
./10.fa.txt_orf01637_rev ./16.fa.txt_orf01059_rev ./44.fa.txt_orf00596 ./49.fa.txt_orf04688_rev
./10.fa.txt_orf02696 ./16.fa.txt_orf00347_rev ./44.fa.txt_orf00565 ./49.fa.txt_orf00304
./10.fa.txt_orf01759_rev ./16.fa.txt_orf02563 ./44.fa.txt_orf00614 ./49.fa.txt_orf04430
./10.fa.txt_orf02446_rev ./16.fa.txt_orf03203_rev ./44.fa.txt_orf01002_rev ./49.fa.txt_orf02521_rev
./10.fa.txt_orf02281_rev ./16.fa.txt_orf00831 ./44.fa.txt_orf01398_rev ./49.fa.txt_orf04005_rev
./10.fa.txt_orf01012_rev ./16.fa.txt_orf02256 ./44.fa.txt_orf01377_rev ./49.fa.txt_orf01215
./10.fa.txt_orf02103_rev ./16.fa.txt_orf02081 ./44.fa.txt_orf00579 ./49.fa.txt_orf00082
./10.fa.txt_orf01697 ./16.fa.txt_orf02978 ./44.fa.txt_orf01480_rev ./49.fa.txt_orf03892_rev
./10.fa.txt_orf00932_rev ./16.fa.txt_orf03378_rev ./44.fa.txt_orf00878 ./49.fa.txt_orf02331
./10.fa.txt_orf00165 ./16.fa.txt_orf00638 ./44.fa.txt_orf01407 ./49.fa.txt_orf02005
./10.fa.txt_orf02639 ./16.fa.txt_orf01659 ./44.fa.txt_orf01114_rev ./49.fa.txt_orf02424
./10.fa.txt_orf02327 ./16.fa.txt_orf00456 ./44.fa.txt_orf00417_rev ./49.fa.txt_orf04170_rev
./10.fa.txt_orf02555 ./16.fa.txt_orf03700 ./44.fa.txt_orf01291 ./49.fa.txt_orf00440
./10.fa.txt_orf00117 ./16.fa.txt_orf02435 ./44.fa.txt_orf00897_rev ./49.fa.txt_orf02837_rev
./10.fa.txt_orf02677 ./16.fa.txt_orf02589 ./44.fa.txt_orf01160_rev ./49.fa.txt_orf04510
./10.fa.txt_orf01043 ./16.fa.txt_orf03732_rev ./44.fa.txt_orf00185 ./49.fa.txt_orf02735_rev
./10.fa.txt_orf02134 ./16.fa.txt_orf01104 ./44.fa.txt_orf00878 ./49.fa.txt_orf01021
./10.fa.txt_orf01243 ./16.fa.txt_orf03075_rev ./44.fa.txt_orf00647 ./49.fa.txt_orf03366_rev
./10.fa.txt_orf00777 ./16.fa.txt_orf03641 ./44.fa.txt_orf00739 ./49.fa.txt_orf02734_rev
./10.fa.txt_orf00926 ./16.fa.txt_orf01747 ./44.fa.txt_orf00010 ./49.fa.txt_orf01589_rev
./10.fa.txt_orf02456 ./16.fa.txt_orf02077_rev ./44.fa.txt_orf00661 ./49.fa.txt_orf00683_rev
./10.fa.txt_orf02638 ./16.fa.txt_orf00886 ./44.fa.txt_orf01117_rev ./49.fa.txt_orf03344_rev
./10.fa.txt_orf01479_rev ./16.fa.txt_orf03654 ./44.fa.txt_orf00202 ./49.fa.txt_orf03252_rev
./10.fa.txt_orf00247 ./16.fa.txt_orf00455_rev ./44.fa.txt_orf01495_rev ./49.fa.txt_orf01686_rev
./10.fa.txt_orf00576 ./16.fa.txt_orf01898 ./44.fa.txt_orf01124_rev ./49.fa.txt_orf00483_rev
./10.fa.txt_orf00831 ./16.fa.txt_orf03752 ./44.fa.txt_orf00932 ./49.fa.txt_orf02035
./10.fa.txt_orf00408_rev ./16.fa.txt_orf02817_rev ./44.fa.txt_orf01309_rev ./49.fa.txt_orf03583
./10.fa.txt_orf00618_rev ./16.fa.txt_orf00020_rev ./44.fa.txt_orf00426_rev ./49.fa.txt_orf04510
./10.fa.txt_orf02287_rev ./16.fa.txt_orf00055_rev ./44.fa.txt_orf00305 ./49.fa.txt_orf04013_rev
./10.fa.txt_orf00015 ./16.fa.txt_orf02405_rev ./44.fa.txt_orf00763 ./49.fa.txt_orf02968_rev
./10.fa.txt_orf01375_rev ./16.fa.txt_orf03902 ./44.fa.txt_orf00193 ./49.fa.txt_orf01645
./10.fa.txt_orf01673 ./16.fa.txt_orf03896 ./44.fa.txt_orf01382_rev ./49.fa.txt_orf05001
./10.fa.txt_orf01669_rev ./16.fa.txt_orf01118_rev ./44.fa.txt_orf00320 ./49.fa.txt_orf01921_rev
./10.fa.txt_orf02146_rev ./16.fa.txt_orf00776_rev ./44.fa.txt_orf00917_rev ./49.fa.txt_orf05105
./10.fa.txt_orf01662 ./16.fa.txt_orf01492 ./44.fa.txt_orf00801 ./49.fa.txt_orf02612_rev
./10.fa.txt_orf02105_rev ./16.fa.txt_orf02785 ./44.fa.txt_orf00566 ./49.fa.txt_orf05850_rev
./10.fa.txt_orf02753_rev ./16.fa.txt_orf01672_rev ./44.fa.txt_orf00319 ./49.fa.txt_orf05870
./10.fa.txt_orf00454_rev ./16.fa.txt_orf03107 ./44.fa.txt_orf00456 ./49.fa.txt_orf02149_rev
./10.fa.txt_orf01578 ./16.fa.txt_orf01347_rev ./44.fa.txt_orf01463_rev ./49.fa.txt_orf03052_rev
./10.fa.txt_orf00667 ./16.fa.txt_orf03979 ./44.fa.txt_orf00283 ./49.fa.txt_orf04611_rev
./10.fa.txt_orf01237 ./16.fa.txt_orf00707_rev ./44.fa.txt_orf00521 ./49.fa.txt_orf02576
