SLK19 WHI5 ESP1 PHO5 MOB1 ORC6 CDC4 MAD3 DDC1 CKS1
FUS1 SMP1 SDP1 ORC4 SMC4 STT4 MAD3 STE12 DUN1 STE11
MOB1 SMC3 OPY2 MSG5 FAR1 STE50 RAD9 RLM1 STE11 FAR1
ORC1 MSS11 SST2 SMC2 STT4 INP54 HSL7 BRN1 ORC4 KCC4
DUN1 MSG5 RAD17 PLC1 PDS1 MIH1 MAD1 BEM3 DDC1 PDS1
MAD3 UFE1 PAF1 SSK1 SLK19 MSB2 MSB2 MCM2 MAD3 ORC6
NPY1 UTR1 SPE2 NPY1 UGA1 PNC1 QNS1 PUT1 NRK1 AMD2 PNP1 GAD1 SPE4 FMS1 PUT2 SPE3 NRK1 URH1 PRO2 PNP1 ALG9 SPE2 ALG2 URH1 PNP1 CAR2 ALG2 ALG2 NPT1 NPY1 ALG11 SEC59 FMS1 ALG9 ALG11 SPE3 UTR1 URH1 FMS1 ALG1
ALG2 PAC1 PRO2 GAD1 UTR1 PNP1 EPT1 CAR2 ALG11 FMS1 CPT1 SPE4 NRK1 NPT1 ALG9 NRK1 ALG1 URH1 ALG1 QNS1 PNP1 SPE4 NRK1 SPE2 ALG11 ALG14 ALG9 GLN1 AMD2 PUT2 GAD1 ALG6 CPT1 OST4 STT3 PUT2 NPT1 ALG2 EPT1 ALG1
ALG11 FMS1 NRK1 NPY1 NPY1 ALG2 PAC1 ALG11 ALG9 ALG6 CPT1 SEC59 UGA1 YJR149W ALG1 PUT2 PNC1 ALG1 ALG6 PRO2 OST4 ALG2 ALG6 MET14 TUM1 UTR1 PRO2 MET3 FMS1 URH1 GDH2 NPY1 ALG6 GLN1 ALG13 ALG11 STT3 ALG2 SEC59 SPE4
UGA1 ALG2 GLN1 ALG2 MET16 PUT2 UTR1 TUB1 SPE2 QNS1 ALG9 URH1 ALG2 NPT1 ALG11 TPI1 ALG9 MET3 PUT2 ALG9 NRK1 ALG1 MET3 MET3 MET3 ALG11 EPT1 TUM1 URH1 NPY1 MET16 MET14 SEC59 ALG9 TUB1 GAD1 ALG2 PUT2 MRL1 SPE3
NRK1 EPT1 CAR2 ALG2 PAC1 SPE4 UTR1 ALG6 ARO9 TUM1 CPT1 ALG9 ALG2 PMI40 ALG2 GLN1 PNP1 MRL1 ALG6 ALG9 LEU2 OST4 ALG2 NPY1 STT3 MET16 ALG13 AMD2 PAC1 ARO9 MET3 FCY1 ARO10 PUT2 MET14 TUM1 HIS5 ALG11 NPT1 ALG5
UGA1 MET3 ALG2 GLT1 ALG14 SPE2 SPE3 LEU2 EPT1 PAC1 ARO9 MET16 ALG1 FCY1 EPT1 ARO8 TPI1 MET16 ALG11 PLC1 LEA1 ALG6 SAD1 SNP1 ALG1 SEC59 MSS4 AMD2 SNU13 TPI1 PRP40 SNU23 ALG2 CAR2 PNP1 URH1 FAL1 NPT1 UFE1 GLT1
PUT2 LEA1 ALG11 PRP43 SNU66 FCY1 MSH3 PUT2 HIS5 YMR1 NPY1 ALG9 URH1 SUB2 GAD1 ALG2 SPE2 MSS4 SUB2 YMR1 PIS1 GAD1 MET14 FMS1 TPI1 MET3 POL30 NPY1 GAD1 SPE4 ALG14 URH1 MET16 SAD1 ALG9 SPE3 PRP18 YJR149W SNU13 PLC1
SPE3 BNA7 PMI40 PNP1 SUB2 SAD1 PUT2 OST4 GDH2 PRO2 INP54 ALG5 PUT2 SPE3 ALG2 FAL1 CWC15 BNA7 ALG11 UTR1 CPT1 SPE4 BNA7 SPE3 PRP43 TPI1 NRK1 PUT2 ALG11 PRP40 SNU66 ALG13 BNA7 PUT2 TUM1 HIS7 NPY1 PNC1 BNA3 ALG2
MET14 CPT1 ALG9 EPT1 CAR2 PUT2 ALG11 SNU13 BNA7 YNL092W GDH2 SNP1 MET16 HIS2 ALG14 BNA5 ALG2 UTR1 PRP22 PRP43 ALG11 NRK1 SPE3 URH1 HIS7 PRI2 EPT1 SNP1 SAD1 MCM2 ALG14 SEC59 PRP31 BNA4 MET3 BNA2 PAN6 AMD2 NPY1 URH1
BNA4 NPY1 PUT1 LEU2 FMS1 MSS4 ALG2 NRK1 GLN1 SPE2 URH1 RNH1 LEU1 ALG9 SPE3 ALG14 AMD2 PUT2 ALG2 INP54 ALG11 DPB4 ARO8 SPE2 UFE1 BNA2 ALG13 PUT1 FCY1 HIS4 TUB1 LEU1 PRP43 SNU23 EHD3 HIS4 BNA4 BNA5 NRK1 CPT1
ALG1 ALG9 AMD2 PLC1 PRP28 ILV5 SNU66 NPY1 HIS5 HIS4 POL30 PRP38 ALG6 ALG2 OST4 CPT1 PRP22 HIS4 GLN1 MLH3 PRP31 MCM3 LEA1 MSS4 PRO2 MLH3 SER2 LEU2 HIS4 MET14 SNU66 UGA1 SEC59 UGA1 AMD2 POL12 HIS5 ALG9 BNA5 ILV5
UGA1 MCM3 GAD1 MLH3 AMD2 STT3 POL30 ALG2 GLN1 PUT2 BNA3 CWC15 MET3 DPB4 ILV5 MET3 INP54 TPI1 RNH1 PLC1 FMS1 LEU2 AGX1 FMS1 HIS4 INP54 URH1 HIS7 ALG2 PUT2 ALG11 PIS1 EPT1 ILV5 LEU1 ARO8 EPT1 CAR2 HAM1 AMD2
HIS5 BNA4 POL30 EHD3 PRP40 HIS5 LEU1 PMS1 HIS6 PIS1 PAN6 RNH1 PAC1 RNH1 CAR2 CPT1 SNU23 BNA7 PRP22 PRP43 SPE3 HIS5 CPT1 URK1 ADO1 MET14 DBP2 NPY1 SPE3 ALG9 AGX1 FDH1 PUT2 SUB2 PRO2 AGX1 SPE3 GUA1 ILV5 PRP28
NPY1 YMR1 ALG1 BNA5 AGX1 INP54 PRO2 PRP40 ADO1 AAH1 CDD1 ALG2 TPI1 SUB2 FCY1 RNH1 PNP1 BNA2 ALG5 PRO2 PRP38 ATP1 ADE6 COX8 GAD1 DCD1 PMS1 PRP22 MET14 ARO10 SPE3 CWC15 CAR2 TPI1 ATP14 PUT2 PMI40 THI6 SAD1 HAM1
SYM1 ALG2 NPY1 ECI1 ATP7 GUD1 PHO8 BNA4 LEA1 ALG11 ARO8 ALG6 HAM1 ECI1 CDC8 VMA6 GLN1 UFE1 LEU2 CDC8 FAS2 ALG14 MET16 PUT2 FAS1 MSS4 FAS2 ILV5 BNA3 DPB2 ALG6 COX17 FAS1 SPE3 MET3 BNA7 HIS5 ALG2 ILV5 NPY1
PRP38 CEM1 HIS5 FAS1 FCY1 BNA5 FAS2 AAH1 COX12 URA3 SPE2 PUT1 ARO8 OAR1 AMD2 FAS1 PAN6 ILV5 GAD1 BNA7 HAM1 GLT1 DAL1 ILV5 COX17 MET3 CEM1 HIS1 COX10 FAL1 MCM3 GDH2 ADE6 FAS2 EPT1 ATP14 NPY1 ALG2 PUT2 PMI40
EPT1 AAH1 BNA3 PIS1 BNA3 MET16 PUT2 PRI2 FAS1 FAS2 DAL1 FDH1 POL30 ALG11 HIS5 URK1 NPT1 FAS2 DUT1 TUM1 LEU2 PNP1 GDH2 RIB3 POL30 COX4 OST4 ISC1 SNU23 NPT1 OAR1 RNH1 URH1 RNH1 PAN6 GAD1 PMS1 QNS1 GLN1 HIS1
URA2 HIS4 NRK1 PRP22 ALG2 PRI1 OAR1 ATP16 TPI1 FMS1 ALG6 ADE6 DCD1 RPA43 GLN1 ARO8 AGX1 ISN1 FAS1 MET3 CPT1 DPB4 ATP3 OAR1 AGX1 YNL092W HIS7 COX8 ADE4 MRL1 ALG9 PDX3 SNU23 ARG4 RPB10 UTR1 PAC1 CDC8 PPX1 CEM1
COX4 PLC1 MCM6 POL30 MLH3 MET14 FAS1 ALG9 LEU2 SAD1 ACP1 AMD2 GDH2 HIS4 AAH1 TUB1 SPE3 PNP1 BNA5 PAN6 ALG6 LIP2 ATP15 BNA3 RPA43 YJL068C SNU13 FAS2 BNA4 ALG11 SPE2 COX4 TUM1 PNP1 CEM1 THI6 THI6 MCM3 PHO8 RIB1
MET3 BNA3 FAS2 RPC19 ADO1 AGX1 BNA2 ALG1 LEU1 FMN1 MET14 ALG9 RIB5 POL30 GAD1 ILV3 ALG2 NPT1 INP54 MRL1 COX12 FAS1 LIP5 FAS2 ATP7 ALG14 ALG9 PEX14 THR4 ATP18 VMA8 PRP38 GLN4 FAS1 BNA7 POL30 POL30 FMT1 TPI1 YHC1
ATP1 FAS2 FAS1 CEM1 BNA2 AMD2 LIP2 SEC59 ILV5 MTR3 FAS1 PRP28 RPB3 SNU13 COX13 HAM1 FAS2 PMS1 FAS2 ARO8 FAD1 OAR1 MRL1 PRP18 RRP4 FAS2 NTE1 URA1 DPB2 ALG2 DUT1 ADE1 HIS4 LIP2 LSM5 YMR1 ATP14 SUB2 PRI1 PMI40
EPT1 EHD3 PDX3 POL30 PNP1 DAL1 PHO8 CEM1 HAM1 HIS6 GDH2 SUB2 POL12 THR4 ARO8 FAS1 FAS2 PNC1 HIS5 MET3 SRP102 PRP22 FAS1 TFA1 PEX14 TOA1 FAS1 PNP1 ISC1 IMP2 RRP45 ARO8 URK1 ALG11 RPC19 PNP1 PRP22 PUT2 HAM1 INP54
COX15 YMR1 FMS1 PNP1 ALG6 ILV3 ATM1 HIS2 OXA1 LEU2 TFB4 FAS1 ALG9 HIS7 EPT1 BNA7 PNP1 PNP1 PRP18 HIS4 BNA7 PMS1 CPT1 ATP16 THI80 NPY1 NTE1 FAS2 ATP19 ARG4 GLT1 SKI7 PMI40 RIB5 LSM5 PUT2 BNA5 THR4 COX6 GUT2
GLT1 COX4 PRO2 CCL1 RNH1 FAS2 SRP102 MCM6 DPB2 TFA2 ISC1 SPC1 UGA1 TFB1 ALG1 AMS1 GLN4 RIB4 GLN1 LEU1 HIS2 FCY1 ALG2 ARG8 HAM1 PRP31 RRP4 PHO8 RRP4 ILV5 UGA1 HIS4 ATP18 FAS1 CCL1 PUT2 PRP22 PAN2 PUT2 PAN6
OAR1 AMD2 LEU2 COX15 ARO10 PPX1 YDC1 GSH2 LEA1 FAS1 CDD1 RIB4 IMP1 RRP4 UTR4 DHH1 MET3 ATP1 SRP101 FAS2 YNL092W SPC1 HIS4 BNA7 HIS7 YPC1 MET16 PRP43 ARO8 FAS2 YMR226C HIS2 MET6 TFB2 EPT1 PNP1 BNA2 CAB1 ECI1 ACP1
VMA6 COX8 RRP45 CEM1 IMP2 CPT1 TOA1 LEA1 PDX3 PGC1 FAS2 PRP28 RPC19 PAN6 GLT1 GAD1 ALG9 PDX3 THI6 GLN1 TFA1 CAF40 MET3 LYS1 OAR1 ARO9 MET6 COX13 LIP5 BIO4 GUD1 POL30 PRP43 IMP1 UTR1 EHD3 SRP101 LYS2 ALG2 CEM1
BNA3 RRP4 TRP3 VAS1 MLH3 ILV5 AMS1 PRP22 FAL1 ARO8 UGA1 XRS2 RIP1 ARO8 ATP19 SEC65 ILV5 SPE4 ALG2 SPE3 UFE1 RKI1 LSM6 YMR226C ATP7 GLN1 FUM1 CAB1 CEM1 FAS2 BNA5 AAH1 XRS2 NRK1 YNL092W FMS1 NRK1 ATP15 NPY1 ATP1
RAD55 FMS1 HIS6 TFB5 LIP5 ARO9 ECI1 COX10 ATP15 CEM1 MCM6 ARO8 LYS1 DPB2 RNH1 ARO8 TFG2 MDE1 PRO2 ARO9 FAS2 QCR10 URA4 GUA1 URH1 CCL1 FAS2 THI6 CLD1 ARO1 TFG2 NPY1 FAS2 ALG6 RRP43 ALG11 SKI2 RNH1 HAM1 FCY1
CEM1 ALG5 MCM6 ACP1 ADE1 RPB8 RAD52 GAD1 SNU66 FAS1 CEM1 ACO2 GLN4 PGC1 PNP1 ARO8 SRP68 SUB2 ALG2 TFB4 RBK1 PDX3 ARO8 BNA3 RIB7 RPA49 BNA7 BNA3 NPT1 UGA1 TEL1 PMI40 ACO2 STE6 FAS2 LEU2 DBP2 MET3 TRP5 ALG11
MDE1 ADI1 ALG1 CLD1 PRI2 PDX3 RPB11 NRK1 SPE4 ILV3 GLO1 FAS1 GDE1 PRP28 PAN2 EKI1 EPT1 OAR1 ATP18 RPB5 YPC1 COX8 ISN1 BNA7 GAD1 KGD2 THR4 RRP42 HIS5 PAC1 YMR1 BNA5 ILV5 TRP4 POL30 SPE3 PUT2 RPB5 ISC1 RKI1
RAD50 PDX3 RIB1 CCL1 VMA8 RRP42 ATP14 ALG11 FMT1 GUT2 COX12 LSM5 GDE1 PAC1 HIS5 SGS1 FAS1 GLN1 GAL10 RNH1 CDC8 MCT1 VAS1 PLC1 TUB1 ILV3 SAD1 RAD55 MET3 PNP1 DBP2 CPT1 ILV5 RBK1 ARO8 OAR1 AMD2 HIS4 ATP20 TRP4
FAS2 RPB8 HIS6 CEM1 SPE3 ILV5 ILV3 ARO8 IMP1 OAR1 MAE1 PNP1 ARO1 PRO2 BNA7 MET14 DHH1 RIB1 COX8 RNH1 FAS1 SNQ2 GUT1 TFB1 CAB4 MET8 HIS5 GLT1 ARO8 URM1 PHA2 HIS1 PNP1 STE6 PRP38 ARG4 PNP1 GLN1 EHD3 PMS1
DCD1 DUT1 YPC1 RRP4 OAR1 IFA38 DPB4 ARO8 HIS4 SGS1 PAN6 GAD1 ACO2 SPE2 BNA2 PGK1 SPC3 ARO8 SSS1 FCY1 VMA8 SUB2 HAM1 FAS2 PRO2 GDH2 GLN1 HIS5 LIP5 FAS1 LYS2 PAB1 FAS1 GAL10 NPY1 PFS2 PPX1 PRI1 ARO8 HAM1
FAS2 MTR2 MRI1 RRP43 ALG6 ALG1 MSH3 NPY1 CAB1 NRK1 FAS1 FCY1 GUT1 BNA2 HIS7 SPE3 SUB2 GAL10 ALG11 OAR1 POL30 RPL32 RPA43 SYM1 ARO8 PRI2 BIO2 MNP1 SNQ2 ATP1 TRP4 RNA14 GUD1 RRP46 GAD1 CDC8 BNA2 SSL1 EPT1 ILV5
PCF11 ARO2 RIB3 AAH1 BNA7 SAH1 URA1 PNP1 GDH2 MNN9 LSM8 PNP1 UGA1 GDH2 MEX67 MET3 BNA2 SKI7 TFB5 YJL068C PUT2 CEM1 ADI1 HRD3 UGA1 ARO9 FAS2 AGX1 OAR1 REF2 YJL068C MET6 YET3 RPA14 MRPL23 BIO4 ALG6 GLN4 NPY1 VMA4
RAD23 YTH1 MRPL7 BIO2 PRO2 TPI1 FAS2 UGA1 GLN1 FAS2 SAD1 CHA1 BNA2 RPL32 RIB4 PNP1 DAL1 BTS1 HAM1 SPE4 GAD1 MNN1 MCM3 YET3 ALG9 CPT1 UTP15 HIS6 GSH2 TRP5 OAR1 UGA1 SRP68 RPC11 FAS1 GDE1 ALG2 FAS1 RPA14 YMR1
ALG9 ADI1 RRP45 GUD1 ATG33 ALG9 BNA5 BIO4 GAD1 PNP1 YJU3 ACO2 YMR099C COQ1 ARO8 TDA10 SMY1 PUT1 TRP4 ALG11 BNA2 KIN28 DHH1 MET3 BNA2 SUB2 TOA2 HEM15 PNP1 RPS12 BNA7 TPI1 ARG4 MVB12 YMR099C GDH2 GAD1 PNP1 SSK1 ATP20
YHC1 ARO1 RPA43 LSM7 BIO3 HIS1 TRP1 ALG2 FMN1 GLN1 RPL38 FAS2 CBF5 AHP1 UTP21 ALG2 RRP6 MSH3 LEU1 ARG4 TUM1 AAH1 IST1 ERG8 ALG2 ADI1 UFD1 MET3 ALG1 ILV3 GAD1 RPB8 FCY1 SPE3 SMY1 GAR1 GAD1 CPT1 COQ1 AMS1
FAS1 RAD4 TFB2 PFS2 TRP1 HRD3 ARG4 MNN1 POL30 SSU72 ACP1 TEL1 QNS1 ALG1 ALG1 SPC1 MLH3 MEX67 ECI1 SNU23 GRE2 YEL020C RIB3 GAD1 FAS1 QNS1 PRI1 TUB1 ECM31 MNN9 COX4 ACP1 GLT1 RAD10 LSM7 FMS1 LSM8 KIN28 MPP10 GAD1
MSS4 ATP19 TSC13 RPC37 FAS1 OAR1 MNN1 ILV3 MTR3 URA3 MRPL24 MRP2 TFB2 HIS5 PAB1 RIB7 YML6 NOP10 RRP42 PHS1 ATG33 ALG2 FAL1 LSM8 POL30 OAR1 ISC1 ALG2 MEX67 TPI1 ADE2 FAS2 TOA1 EPT1 LEU2 ALG2 COX15 GRE2 SNU66 MRPL11
RIO2 ATP2 PUT2 HIS4 LSM8 CWC15 MTR2 LYS1 RIB1 PRP22 THI6 GAD1 BNA2 PHS1 ALG2 TSC10 PDX3 SFT1 TSC13 MNN11 MRP20 SSL1 UFE1 ACP1 IMP1 SUI2 RAD10 PAN2 CAF40 TFB5 SUC2 GLN4 POL30 ARO8 CCL1 MET3 CDC42 MUD2 HAM1 PHA2
PAC1 LOS1 RPS5 TSC13 GUA1 LIP5 GAD1 URA4 YPR127W HSL7 RAD4 ARO8 AGX1 FAS1 POL30 MRPL6 ARO9 ADE4 MNN5 PMS1 SDO1 TUM1 AGX1 TSC13 UFD2 TSC13 BNA7 MET3 PAN6 FAS1 BNA7 TSC13 PIS1 MET3 ELC1 ABD1 RPB11 LIP2 ATP2 SRP72
ALG2 ATP15 TOA2 BNA5 SUI2 DAL1 PUT1 ACP1 POL30 APC4 ADI1 OAR1 SEC65 GUT1 MPE1 TSC13 EKI1 ALG2 HAM1 CAB1 TPI1 APC11 HAM1 ATM1 ARO8 MET6 POL30 CPT1 PDX3 OAR1 OAR1 ACP1 GDH2 MPP10 SPE4 XRS2 GRE3 CEM1 VMA4 YEL020C
TFA1 FAS1 ATP18 ARO1 BNA2 COX15 HIS7 MET14 PDX3 MTR2 MNP1 UGA1 MET6 DCD1 CDC8 EHD3 URA2 ALG9 URA2 ARO1 FAS1 FAS2 CCL1 FAD1 PHS1 ARO8 MTR3 FAS2 MVB12 URK1 FAS1 REF2 PRP18 LSM5 MET14 SUC2 MRPL9 PRP43 MET3 FAS1
UBC13 LEU1 LYS1 UTP22 RIB1 ACP1 MRP20 ADE8 PRE6 MET14 SAR1 NIC96 MCM2 SPC1 SPE2 IMP2 OAR1 CUL3 TPI1 GLN4 RRP43 HIS5 DSD1 NOG1 OAR1 PRE6 LSM7 MNP1 ALG2 GLT1 ALG11 UGA1 PRP22 ALG2 THI6 UTP4 GEP4 DFR1 FAS2 CBF5
RPC19 FAS2 SEC65 SPE2 FMT1 FAS1 RRP7 TDA10 FMC1 SNP1 SPE3 BIO2 RSM7 COQ1 PRE6 SUB2 MNN1 MRP20 GPI18 ALG11 ALG5 MSH3 SEC20 HIS5 MET3 KRE28 COQ3 PNC1 MNN1 FAS2 MTR2 PNP1 RPL32 YPC1 PFS2 VMA6 ERG4 RIB5 FDH1 TFB2
RAD4 PHA2 PRE9 DFR1 GDH2 ERG27 MNN9 RPL29 AGX1 PHS1 RAD28 GAL10 YET3 RAD59 SKI2 ALG1 RIO2 RPB8 GLN4 ARO8 PUT2 KIN28 TRP5 TAZ1 GUT1 OXA1 APN1 TSC13 BNA2 PGC1 THR4 SSL1 MRPS28 RPA14 SPC3 RNH1 UTP18 TFB5 MNN11 PRP28
TSC13 FAS2 UGA1 PFS2 FOL2 COX17 UTP18 RNH1 MNN5 MET3 MNN9 FAS1 GRE3 MRPL23 FMS1 PHS1 PHS1 KIN28 BNA7 PRP31 RAD28 PRP40 ALG9 TSC13 SKI7 HIS4 GLT1 PRP28 GSH1 DFR1 FAS2 PNP1 GAR1 TOA2 HAM1 SPE2 CEM1 CPT1 RPL32 MET16
